{
  "short_name": "BizManage",
  "name": "BizManage ERP & POS Billing Platform",
  "icons": [
    {
      "src": "/logo-transparent.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "finance", "productivity"]
}
